@(navTabSelect: java.lang.String)(content: Html)
<!DOCTYPE html>
<html>
    <head>

            <!--Scripts-->
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("ui/datepicker.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("angular.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("angular-ui-router.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("js-data.js"))'></script>
        <script type="text/javascript" src='@routes.Assets.at("js/app.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("js/mainjs.js")'></script>


        <title>RentWhatIHave.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))'>
        <link rel='stylesheet' href='@routes.Assets.at("stylesheets/maincss.css")' type="text/css">
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("themes/base/all.css"))'>
    </head>
    <body>

            <!--navbar start -->
        <div class="container-fluid">
            <div class="navbar navbar-default navbar-fixed-top removePadding">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                        <!--Logo in header-->


                    <a class="navbar-brand"> <img id="brand-image" src="@routes.Assets.at("images/logo.png")" class="pull-left" alt="" height="51
                                px" ></a>

                </div>

                <div class="container">
                    <div class="collapse navbar-collapse" id="main-navbar">
                        <div class="navbar-right">

                            <ul class="nav navbar-nav">

                                <li class="@(if(navTabSelect == "home") {
                                    "active";
                                } else {
                                    "";
                                })">
                                    <a href="@routes.Application.home()">Welcome</a>
                                </li>
                                <li class="@(if(navTabSelect == "howitworks") {
                                    "active";
                                } else {
                                    "";
                                })">
                                    <a href="@routes.Application.howitworks()">About</a>
                                </li>
                                <li class="@(if(navTabSelect == "contactus") {
                                    "active";
                                } else {
                                    "";
                                })">
                                    <a href="@routes.Application.contactus()">Contact Us</a>
                                </li>

                            </ul>

                            <form class="navbar-form navbar-right" action="/" method="post" >

                                <div class="form-group">
                                    <input type="email" placeholder="email" class="form-control"
                                    name="userEmail"/>
                                </div>

                                <div class="form-group">
                                    <input type="password" placeholder="Password" class="form-control"
                                    name="userPassword"/>
                                </div>
                                <button type="submit" class="btn btn-success ">
                                    Log In</button>
                                <button type="button" class="btn btn-primary btn-default" data-toggle="modal" data-target="#signUpModal">
                                    Sign Up
                                </button>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div> <!--End navbar container-->

        <!-- SignUpModal -->
        <form action="/signup" method="post">
            <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalLabel"
            aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content modal-bg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h2 class="modal-title" id="previewModalTitle"> Signup </h2>
                            <h3>Thank you for signing up for RentWhatIHave.com </h3>
                        </div>
                        <div class="modal-body">
                            <div class="card">

                                <div class="form-row">
                                    <label for="Full_Name" class="required">
                                        Full Name<span class="required_star"> </span></label>
                                    <br>
                                    <input type="text" name="signupUserName" id="signupUserName" maxlength="100" style="width : 230 px">

                                </div>

                                <div class="form-row">
                                    <label for="Email_Address" class="required">
                                        Email<span class="required_star">  </span></label>

                                    <br>
                                    <input type="text" name="signupUserEmail" id="signupUserEmail" maxlength="100" style="width : 230 px">

                                </div>

                                <div class="form-row">
                                    <label for="Password" class="required">
                                        Password<span class="required_star">  </span></label>
                                    <br>
                                    <input type="password" name="signupUserPassword" id="signupUserPassword" maxlength="100" style="width : 230 px">
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Return</button>
                            <button type="submit" class="btn btn-primary">Signup</button>
                        </div>
                    </div>
                </div>
            </div>
        </form> <!--End Signup modal form-->


        <!--html content of other pages-->
        @content

    </body>