@(navTabSelect: java.lang.String)(content: Html)
<!DOCTYPE html>
<html ng-app="rentwhatihave" ng-controller="rentwhatihaveCtrl">
    <head>
        <title>RentWhatIHave.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))'>
        <link rel='stylesheet' href='@routes.Assets.at("stylesheets/maincss.css")' type="text/css">
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("themes/base/all.css"))'>
    </head>
    <body>
            <!-- get the user name from session -->
        <input type="hidden" name="sessionName" id="sessionName" value=@session.get("name")>
            <!--navbar start -->
        <div class="container-fluid">
            <div class="navbar navbar-default navbar-fixed-top removePadding">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                        <!--Logo in header-->


                    <a class="navbar-brand"> <img id="brand-image" src="@routes.Assets.at("images/logo.png")" class="pull-left" alt="" height="51
                                px" ></a>

                </div>
                <div class="container">
                    <div class="navbar-right">
                        <div class="collapse navbar-collapse" id="main-navbar">
                            <ul class="nav navbar-nav">

                                <li class="@(if(navTabSelect == "search") {
                                    "active";
                                } else {
                                    "";
                                })"><a href="/search">Search</a></li>


                                <li class="@(if(navTabSelect == "listNewItem") {
                                    "active";
                                } else {
                                    "";
                                })"><a href="/listnew">List a new item</a></li>




                                    <!-- Dropdown menu for user account-->
                                <li class="dropdown navbar-right @(if(navTabSelect == "default") {
                                    "active";
                                } else {
                                    "";
                                })">
                                        <!-- Account navbar dropdown button has the Name of the the user and a bagde showing the new messages  -->
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="true" id="user-dropdown" >
                                        @session.get("name")


                                    <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-expanded="user-dropdown">
                                        <li><a href="@routes.Application.showRentRequests()">Requests

                                            </a></li>
                                        <li class="divider"></li>
                                        <li><a href="@routes.Application.search()">Search for a new item</a></li>
                                        <li><a href="@routes.Application.listNewItem()">List a new item</a></li>

                                        <li><a href="#">Customer Service</a></li>
                                        <li class="divider"></li>
                                        <li><a href="@routes.Application.listedItems()">View Listed Items</a></li>
                                        <li><a href="@routes.Application.rentedItems()">View Rented Items</a></li>
                                        <li class="divider"></li>
                                        <li><a href="@routes.LoginController.logout()">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--End navbar container-->




            <!--Scripts-->
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("ui/datepicker.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("angular.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("angular-ui-router.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("js-data.js"))'></script>
        <script type="text/javascript" src='@routes.WebJarAssets.at(WebJarAssets.locate("js-data-angular.js"))'></script>
        <script type="text/javascript" src='@routes.Assets.at("js/app.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("js/mainjs.js")'></script>

            <!-- html content-->
        @content
    </body>
</html>
